{
  "blog-header": {
    "prefix": "blog-header",
    "body": [
      "---",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "tags:",
      "   - $2",
      "---"
    ]
  },
  "info": {
    "prefix": "info",
    "body": [":::info ⛽️", "$1", ":::"]
  },
  "warning": {
    "prefix": "warning",
    "body": [":::warning ⚠️ 注意", "$1", ":::"]
  },
  "tip": {
    "prefix": "tip",
    "body": [":::tip 📌 提示", "$1", ":::"]
  },
  "details": {
    "prefix": "details",
    "body": [":::details 🔍 补充信息", "$1", ":::"]
  },
  "danger": {
    "prefix": "danger",
    "body": [":::danger", "$1", ":::"]
  },
  "important": {
    "prefix": "important",
    "body": ["> [!Important] $1", "> "]
  },
  "insert collapse js code": {
    "prefix": "detailjs",
    "body": [":::details", "```JavaScript", "$1", "```", ":::"]
  },
  "insert js code": {
    "prefix": "jscode",
    "body": ["```JavaScript", "$2", "```"]
  },
  "insert jsx code": {
    "prefix": "jsxcode",
    "body": ["```JSX", "$2", "```"]
  },
  "insert css code": {
    "prefix": "csscode",
    "body": ["```CSS", "$2", "```"]
  },
  "insert html code": {
    "prefix": "htmlcode",
    "body": ["```HTML", "$2", "```"]
  },
  "insert code group": {
    "prefix": "codegroup",
    "body": [":::code-group", "$1", ":::"]
  },
  "insert video": {
    "prefix": "video",
    "body": ["<VideoPlayer platform=\"local\" src=\"/videos/$1\" />"]
  },
  "index navigate": {
    "prefix": "index",
    "body": ["---", "hidden: true", "date: false", "author: false", "---"]
  },
  "insert image": {
    "prefix": "blog-image",
    "body": ["![alt](./assets$1)"]
  },
  "no-line-numbers": {
    "prefix": "nln",
    "body": [":no-line-numbers"]
  },
  "latex": {
    "prefix": "latex",
    "body": ["$$", "$1", "$$"]
  },
  "inline-latex": {
    "prefix": "ilx",
    "body": ["$${1}$"]
  },
  "mark": {
    "prefix": "mark",
    "body": ["<mark>$1</mark>"]
  },
  "bilibili-video": {
    "prefix": "bv",
    "body": ["<VideoPlayer platform='bilibili' src='$1' episode='$2' />"]
  },
  "quote": {
    "prefix": "blog-quote",
    "body": ["> $1"]
  },
  "tscode": {
    "prefix": "tscode",
    "body": ["```TypeScript", "$1", "```"]
  },
  "tsxcode": {
    "prefix": "tsxcode",
    "body": ["```TSX", "$1", "```"]
  }
}
